# ms-user-group-64

./: build.gradle  settings.gradle
src/main/java/az/edu/orient/msusergroup64/: MsUserGroup64Application.java
src/main/java/az/edu/orient/msusergroup64/client/account/: AccountClient.java  AccountCreateRequest.java  AccountResponse.java
src/main/java/az/edu/orient/msusergroup64/controller/: UserController.java
src/main/java/az/edu/orient/msusergroup64/entity/: UserEntity.java
src/main/java/az/edu/orient/msusergroup64/enums/: Currency.java  Status.java
src/main/java/az/edu/orient/msusergroup64/mapper/: UserMapper.java
src/main/java/az/edu/orient/msusergroup64/repository/: UserRepository.java
src/main/java/az/edu/orient/msusergroup64/request/: UserCreateRequest.java
src/main/java/az/edu/orient/msusergroup64/response/: UserResponse.java
src/main/java/az/edu/orient/msusergroup64/service/: UserService.java
src/main/resources/: application.yml
src/test/java/az/edu/orient/msusergroup64/: MsUserGroup64ApplicationTests.java
